SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.699999988079071 1.2390267848968506 1.0 2.762986878224183e-05 1.0 0.0005296979215927422 0.24000000000000002
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.5 3.475834369659424 0.9983333349227905 0.002317938255146146 0.9850000143051147 0.03080751746892929 0.64
Restoring model weights from the end of the best epoch.
Epoch 00008: early stopping
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6000000238418579 1.8323932886123657 1.0 0.0009495881386101246 0.9900000095367432 0.061112456023693085 0.48
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6000000238418579 0.7798061370849609 1.0 0.00025508063845336437 0.9950000047683716 0.03106182999908924 0.6000000000000001
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.699999988079071 1.0345814228057861 1.0 0.0004622369015123695 0.9900000095367432 0.02821165882050991 0.12
Restoring model weights from the end of the best epoch.
Epoch 00007: early stopping
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6000000238418579 1.3182246685028076 0.9994444251060486 0.003037771675735712 0.9950000047683716 0.06782014667987823 0.16
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.699999988079071 1.6803853511810303 1.0 2.099755329254549e-05 1.0 0.0012009538477286696 0.12
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6000000238418579 1.7258201837539673 1.0 0.0013048910768702626 0.9950000047683716 0.009070019237697124 0.28
Restoring model weights from the end of the best epoch.
Epoch 00006: early stopping
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6000000238418579 1.1249507665634155 1.0 0.0007576021598652005 0.9950000047683716 0.02227962575852871 0.16
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.699999988079071 1.3965222835540771 1.0 1.5948804502841085e-05 0.9900000095367432 0.036860138177871704 0.24000000000000002
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8999999761581421 0.3273313641548157 0.9994444251060486 0.005991216748952866 0.9900000095367432 0.11452105641365051 0.04
Restoring model weights from the end of the best epoch.
Epoch 00014: early stopping
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 0.7730311155319214 1.0 0.0009963468182832003 0.9950000047683716 0.028734242543578148 0.08
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.699999988079071 0.705206573009491 1.0 3.361291965120472e-05 0.9900000095367432 0.10796208679676056 0.24000000000000002
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 0.2571263909339905 0.9994444251060486 0.0024137236177921295 0.9850000143051147 0.09537620842456818 0.08
Restoring model weights from the end of the best epoch.
Epoch 00006: early stopping
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8999999761581421 0.39572134613990784 0.9988889098167419 0.004160554148256779 0.9900000095367432 0.09138017892837524 0.04
----------------------------
*********************************************************
SCALED AVERAGE
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6799999952316285 1.160189425945282 1.0 7.06539569364395e-05 0.9950000047683716 0.03552294134860858 0.28800000000000003
SCALED STANDARD DEVIATION
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.03999998569488525 0.3699657260594986 0.0 9.240641058459109e-05 0.00447213169003838 0.039170512671254286 0.16277591959500645
----------------------------
FOURIER AVERAGE
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.7 1.3641387462615966 0.9994444370269775 0.0024980013200547545 0.9890000104904175 0.055597292073071 0.28800000000000003
FOURIER STANDARD DEVIATION
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.14142134780794055 1.1831420709269478 0.0006085800391403145 0.0018873223514455466 0.0037416538184513906 0.04143347714404092 0.16277591959500645
----------------------------
HADAMARD AVERAGE
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.700000011920929 1.0888642370700836 0.9996666669845581 0.0019803725881502032 0.9930000066757202 0.05426532998681068 0.28800000000000003
HADAMARD STANDARD DEVIATION
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.1264910894429561 0.48722510680645864 0.00044443905368534337 0.0013709321852607946 0.002449487406767722 0.025624402055524704 0.16277591959500645
