SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.9090909361839294 0.35427647829055786 1.0 4.141658791922964e-05 1.0 0.0006739151431247592 0.25
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.9090909361839294 0.17761670053005219 1.0 9.06698824110208e-06 1.0 3.1023850169731304e-05 0.25
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.9090909361839294 0.32326430082321167 1.0 4.04287020501215e-05 1.0 5.579174467129633e-05 0.25
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.7272727489471436 1.0733009576797485 1.0 2.684367063920945e-05 1.0 0.0005977824330329895 0.16666666666666669
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.7272727489471436 1.7977485656738281 1.0 7.411240858345991e-06 1.0 1.5058964891068172e-05 0.16666666666666669
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.7272727489471436 1.409416913986206 1.0 8.921082553570159e-06 1.0 2.3084210624801926e-05 0.16666666666666669
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 0.69796222448349 1.0 9.380212759424467e-06 1.0 0.00022386811906471848 0.1388888888888889
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.6000000238418579 70.65995788574219 1.0 2.8814495180995436e-06 1.0 3.706788220370072e-06 0.19444444444444442
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 30.442651748657227 1.0 9.329558565696061e-07 1.0 5.212419864619733e-07 0.2777777777777778
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 1.8245103359222412 1.0 3.746780930669047e-05 1.0 0.0005585125181823969 0.2222222222222222
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 0.6920178532600403 1.0 2.949660483864136e-06 1.0 8.434977644355968e-06 0.1388888888888889
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.800000011920929 1.451526165008545 1.0 1.1690376595652197e-05 1.0 1.8004144294536673e-05 0.1388888888888889
----------------------------
SCALED
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8999999761581421 0.9322546124458313 1.0 6.31546790827997e-05 1.0 0.0008467552252113819 0.027777777777777776
Fourier
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8999999761581421 0.7358648180961609 1.0 4.54032169727725e-06 1.0 1.0765589649963658e-05 0.027777777777777776
HADAMARD
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8999999761581421 0.9575058817863464 1.0 1.5233413250825834e-05 1.0 8.439562407147605e-06 0.027777777777777776
----------------------------
*********************************************************
SCALED AVERAGE
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8272727370262146 0.9764609217643738 1.0 3.5652591941470745e-05 1.0 0.0005801666877232492 0.16111111111111112
SCALED STANDARD DEVIATION
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.06851433384382477 0.4889161493101105 0.0 1.7667588761562905e-05 0.0 0.00020375775262780542 0.07737993487324511
----------------------------
FOURIER AVERAGE
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.7872727394104004 14.812641164660453 1.0 5.3699321597378e-06 1.0 1.3798034115097834e-05 0.16111111111111112
FOURIER STANDARD DEVIATION
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.11522166053958781 27.928629720726807 0.0 2.472799192573522e-06 0.0 9.360662615650735e-06 0.07737993487324511
----------------------------
HADAMARD AVERAGE
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.8272727370262146 6.9168730020523075 1.0 1.544130606134786e-05 1.0 2.1168180796848902e-05 0.16111111111111112
HADAMARD STANDARD DEVIATION
Test Acc Test Loss Train Acc Train Loss Val_Acc Val_Loss Regression Error
0.06851433384382477 11.769911524088867 0.0 1.3352813859504954e-05 0.0 1.8977814842642e-05 0.07737993487324511
